sql-server-deploy:
  APP_VERSION: latest
  DB_VERSION: 2022-latest
  DB_PORT_IN: "1433"
  DB_PORT_OUT: "1433"
  ACCEPT_EULA: "Y"
  MSSQL_SA_USER: SA
  MSSQL_PID: Developer
  MSSQL_AGENT_ENABLED: "true"
  DATA_VOLUME: /var/opt/mssql
  MSSQL_SERVER: digital-planner-sql-server-deploy-0.digital-planner-sql-server-deploy
  DRIVER: FreeTDS
  PROTOCOL: mssql+pyodbc
  OPTIONS: 'TDS_Version: 8.0'

APP_VERSION: latest
DB_VERSION: 2022-latest
DB_PORT_IN: "1433"
DB_PORT_OUT: "1433"
ACCEPT_EULA: "Y"
MSSQL_SA_USER: SA
MSSQL_PID: Developer
MSSQL_AGENT_ENABLED: "true"
DATA_VOLUME: /var/opt/mssql
MSSQL_SERVER: digital-planner-sql-server-deploy-0.digital-planner-sql-server-deploy
DRIVER: FreeTDS
PROTOCOL: mssql+pyodbc
OPTIONS: 'TDS_Version: 8.0'
